# MicroServicesRabbitMQ

./: .gitignore  ApiBillableTransactionDockerfile  ApiGatewayDockerfile  ApiInvoicesDockerfile  ApiProductsDockerfile  IdentityDockerfile  ReportingDockerfile
.github/workflows/: azure-webapps-dotnet-core.yml
ApiBillableTransaction/: Transaction.sqlite  appsettings.json  readme.md
ApiBillableTransaction/Messaging/: RabbitMQConfiguration.cs  SendTransaction.cs
ApiBillableTransaction/TransactionManager/: TransactionRepository.cs
ApiDomain/Data/: DatabaseProperties.cs
ApiDomain/Messaging/: BrokerConnectionProperties.cs
ApiGateway/: ApiGateway.csproj  appsettings.json
ApiGatewayRabbitMQ/: .gitignore  ApiGatewayRabbitMQ.sln
ApiGatewayRabbitMQ/ApiBillableTransaction/: ApiBillableTransaction.csproj  Startup.cs  Transaction.sqlite  appsettings.json
ApiGatewayRabbitMQ/ApiGateway/: ApiGateway.csproj  Startup.cs
ApiGatewayRabbitMQ/ApiInvoices/: ApiInvoices.csproj  Invoice.sqlite  Startup.cs  appsettings.json
ApiGatewayRabbitMQ/ApiProducts/: ApiProducts.csproj  Program.cs  Startup.cs  Storage.sqlite  WeatherForecast.cs  appsettings.Development.json  readme.md
ApiGatewayRabbitMQ/ApiProducts/Controllers/: ProductController.cs  WeatherForecastController.cs
ApiGatewayRabbitMQ/ApiProducts/Data/: ProductQuery.cs  ProductStore.cs
ApiGatewayRabbitMQ/ApiProducts/Data/Handlers/: ProductCreateCommandHandler.cs  ProductListQueryHandler.cs  ProductQueryHandler.cs
ApiGatewayRabbitMQ/ApiProducts/Data/Queries/: ProductListQuery.cs
ApiGatewayRabbitMQ/ApiProducts/Data/Repositories/: IProductQueryRepository.cs
ApiGatewayRabbitMQ/IdentityServerAspNetIdentity/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  CustonClaimTransformation.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  SeedData.cs
ApiGatewayRabbitMQ/Reporting/: Program.cs  Reporting.csproj  appsettings.json
ApiGatewayRabbitMQ/WebClient/: Program.cs  WebClient.csproj
ApiInvoices/: Invoice.sqlite  Startup.cs
ApiInvoices/Controllers/: InvoicingController.cs  TransactionController.cs
ApiInvoices/Data/: DataBaseCreate.cs
ApiInvoices/InvoiceManager/: IInvoiceRepository.cs
ApiInvoices/Messaging/: ISendInvoiceMsg.cs  RabbitMQConfiguration.cs  SendInvoiceMsg.cs  TransactionMsgListener.cs
ApiProducts/: Startup.cs
ConsoleApp1/: ConsoleApp1.csproj
IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  IdentityServerAspNetIdentity.csproj  Program.cs
Reporting/: Program.cs  Reporting.csproj  appsettings.json  readme.md
(+88 files in other folders)
